on:
  pull_request:
    types: [opened, edited, synchronize, rerequested]
name: Check Pull Request
jobs:
  danger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run-danger
        uses: danger/danger@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
