on:
  pull_request:
    types: [opened, edited, synchronize, rerequested]
name: Check Pull Request
jobs:
  danger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: run-danger
        uses: duck8823/danger@maintenance/put_out_bundle_path_from_WORKDIR
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
